{
  "name": "cloudflare-images-worker",
  "packageManager": "yarn@3.7.0",
  "version": "0.0.1",
  "scripts": {
    "init": "node init-config.js",
    "dev": "wrangler dev src/index.ts --local",
    "start": "WRANGLER_SEND_METRICS=false wrangler dev src/index.ts --local",
    "update-config": "node update-config.js",
    "build": "npm run update-config && wrangler deploy --dry-run --outdir=dist",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "dotenv": "^16.4.5",
    "wrangler": "^3.75.0"
  }
}
